# server-side environment variables
PINATA_JWT=

# client-side environment variables
NEXT_PUBLIC_REOWN_PROJECT_ID=
NEXT_PUBLIC_NERO_PLATFORM_API_KEY=
NEXT_PUBLIC_PINATA_GATEWAY_URL=
NEXT_PUBLIC_SUBGRAPH_API_URL=
